{
  "Opacity": 1,
  "Language": "en",
  "Volume": 1,
  "Keys": {
    "Reset": 8,
    "SmudgeStop": 119,
    "SmudgeStart": 120,
    "HuntStop": 117,
    "HuntStart": 118,
    "SpeedTap": 121,
    "SpeedReset": 122,
    "HuntDuration": 112,
    "Evidence1": 49,
    "Evidence2": 50,
    "Evidence3": 51,
    "Evidence4": 52,
    "Evidence5": 53,
    "Evidence6": 54,
    "Evidence7": 55
  },
  "EnableDiscord": true,
  "SelectedMapIndex": 0,
  "SelectedDifficultyIndex": 0,
  "IsCursedHunt": false,
  "ActiveTabMode": 0,
  "CustomSoundSmudgeEnd": "",
  "CustomSoundCrucifixEnd": "",
  "CustomSoundHuntEnd": "",
  "CustomSoundDemonAlert": "",
  "CustomSoundAlert": ""
}